<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/homeHelloNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Name"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/homeAgeET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="enter age"
        app:layout_constraintBottom_toTopOf="@+id/homeBtn"
        app:layout_constraintStart_toStartOf="@+id/homeHelloNameTV"
        app:layout_constraintTop_toBottomOf="@+id/homeHelloNameTV" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="add age"
        android:textAllCaps="true"
        android:backgroundTint="@color/label_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />.

</androidx.constraintlayout.widget.ConstraintLayout>